/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: rgba(255, 254, 248, 1);
}
ol,
ul {
  list-style: none;
}
li > a {
  text-decoration: none;
}
a:visited {
  color: black;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

main {
  flex-grow: 1;
}
main,
header {
  max-width: 1140px;
  width: 100%;
}

section {
  margin: 50px 0;
}

/** Login css **/

.login-title {
  text-align: center;
  margin: 0;
  padding-top: 100px;
}

.login-area {
  text-align: center;

  display: flex;
  flex-direction: column;
}

.login-mdp-oublie {
  text-decoration: underline;
  display: block;
}

/** css modale**/

.modale_box {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
}
.icone_modifier > a {
  text-decoration: none;
  color: black;
}
.modale {
  position: absolute;
  width: 630px;
  height: 688px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 1px;
  border-radius: 10px;
  background-color: white;
}
.img-position {
  display: flex;
  justify-content: center;
  margin: auto;
}

.modale-img {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
  justify-content: center;
  max-width: 500px;
}

.img-wrapper > img {
  width: 76px;
  height: 102px;
}

.modale-wrapper {
  position: relative;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.titleModale {
  display: flex;
  align-self: center;
  font-size: 26px;
  width: 173px;
  height: 30px;
}
.hr {
  color: #b3b3b3;
  width: 420px;
  margin-top: 60px;
}

.icone_modifier > .material-symbols-outlined {
  font-size: 20px;
}
.modale-wrapper > .material-symbols-outlined {
  position: absolute;
  top: 20px;
  right: 20px;

  font-size: 26px;
}
.img-wrapper {
  position: relative;
  width: 76px;
  height: 102px;
}
.img-wrapper > .material-symbols-outlined {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 17px;
  height: 17px;
  font-size: 17px;
  color: white;
  background-color: black;
  border-radius: 2px;
}

/** css modale**/
h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
a:hover {
  color: #b1663c;
}
li:hover {
  color: #b1663c;
  cursor: pointer;
}
#introduction {
  display: flex;
  align-items: center;
  margin-bottom: 140px;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}

.hidden {
  display: flex;
  justify-content: center;
  background-color: white;
  border: solid 2px red;
  border-radius: 20px;
  padding: 20px;
  margin-top: 30px;
}
.btn-categorie {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  border: #1d6154 solid 1px;
  cursor: pointer;
  background-color: rgba(255, 254, 248, 1);
  padding: 10px;
  text-align: center;
  border-radius: 60px;
  font-size: 14px;
  min-width: 100px;
}
.btn-categorie:hover,
.btn-categorie.active {
  background-color: #1d6154;
  color: rgba(255, 254, 248, 1);
}

button {
  display: block;
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 190px;
  height: 36px;
  text-align: center;
  border-radius: 60px;
  font-size: 14px;
  border: none;
}
:hover input {
  cursor: pointer;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
  padding-right: 80px;
}

footer {
  width: 100%;
  background-color: white;
}
